# azure-dev-tools

./: Azure.DevTools.sln  README.md
src/Azure.DevTools.App/: App.xaml  App.xaml.cs  Azure.DevTools.App.csproj  Package.appxmanifest  README.md  app.manifest  appsettings.json
src/Azure.DevTools.App.Core/: Azure.DevTools.App.Core.csproj
src/Azure.DevTools.App.Core/Helpers/: Json.cs  PowerShell.cs
src/Azure.DevTools.App.Core/Models/: AzKeyVault.cs  AzKeyVaultSecret.cs  (+7 more)
src/Azure.DevTools.App/Activation/: DefaultActivationHandler.cs
src/Azure.DevTools.App/Application/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/Azure.DevTools.App/Application/Behaviors/: NavigationViewHeaderBehavior.cs
src/Azure.DevTools.App/Application/Contracts/Services/: ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
src/Azure.DevTools.App/Application/Services/: ActivationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs
src/Azure.DevTools.App/Behaviors/: NavigationViewHeaderMode.cs
src/Azure.DevTools.App/Contracts/Services/: IActivationService.cs  INavigationService.cs  INavigationViewService.cs
src/Azure.DevTools.App/Contracts/ViewModels/: INavigationAware.cs
src/Azure.DevTools.App/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
src/Azure.DevTools.App/Models/: LocalSettingsOptions.cs
src/Azure.DevTools.App/Properties/: launchsettings.json
src/Azure.DevTools.App/Resources/Strings/en-us/: Resources.resw
src/Azure.DevTools.App/Resources/Strings/pt-br/: Resources.resw
src/Azure.DevTools.App/Services/: LocalSettingsServicePackaged.cs  LocalSettingsServiceUnpackaged.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
src/Azure.DevTools.App/Strings/en-us/: Resources.resw
src/Azure.DevTools.App/ViewModels/: AllToolsDetailViewModel.cs  AllToolsViewModel.cs  DatabasesDetailViewModel.cs  DatabasesViewModel.cs  KeyvaultsViewModel.cs  KubernetesViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/Azure.DevTools.App/Views/: AllToolsDetailPage.xaml  AllToolsDetailPage.xaml.cs  AllToolsPage.xaml  AllToolsPage.xaml.cs  DatabasesDetailPage.xaml  DatabasesDetailPage.xaml.cs  DatabasesPage.xaml  DatabasesPage.xaml.cs  KeyvaultsPage.xaml  KeyvaultsPage.xaml.cs  KubernetesDetailControl.xaml  KubernetesDetailControl.xaml.cs  KubernetesPage.xaml  KubernetesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
test/Azure.DevTools.Test/: UnitTest1.cs
(+12 files in other folders)
