<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Azure.DevTools.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Resources\Assets\SplashScreen.scale-200.png" />
    <Content Include="Resources\Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Resources\Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Resources\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Resources\Assets\StoreLogo.png" />
    <Content Include="Resources\Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Resources\Assets\WindowIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <PRIResource Include="Resources\Styles\FontSizes.xaml" />
    <PRIResource Include="Resources\Styles\TextBlock.xaml" />
    <PRIResource Include="Resources\Styles\Thickness.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.DevTools.App.Core\Azure.DevTools.App.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
